Rekenmachine/MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekenmachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Getal 1" HorizontalAlignment="Left" Margin="170,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Getal 2" HorizontalAlignment="Left" Margin="170,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Resultaat" HorizontalAlignment="Left" Margin="170,243,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="number1Textbox" HorizontalAlignment="Left" Margin="258,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="number2Textbox" HorizontalAlignment="Left" Margin="258,195,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTextbox" HorizontalAlignment="Left" Margin="258,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="482,134,0,0" VerticalAlignment="Top" Height="35" Width="30" Click="addButton_Click"/>
        <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Margin="482,191,0,0" VerticalAlignment="Top" Height="35" Width="30" Click="multiplyButton_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="543,134,0,0" VerticalAlignment="Top" Height="35" Width="30" Click="minusButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="482,251,0,0" VerticalAlignment="Top" Height="35" Width="91" Click="clearButton_Click"/>
        <Button x:Name="divideButton" Content=":" HorizontalAlignment="Left" Margin="543,189,0,0" VerticalAlignment="Top" Height="37" Width="30" Click="Button_Click"/>

    </Grid>
</Window>
